---
- name: Recreate the dev environments
  hosts: localhost
  vars_files:
    - vars.yml
    - create-environments-vars.yml    
  tasks:  
    - include: initial-setup.yml
    - include: create-dev-environment.yml
