---
- name: Create Environments for Entire Software Development Lifecycle
  hosts: local
  vars_files: 
    - microservices-vars.yml
    - libraries-vars.yml    
  tasks:  
    - include: install-boost-roles.yml
    - include_role:
        name: cloud-environments-setup    
      vars:
        product: ms-scrum
        product_description: Microservices Scrum
         
  
