---
- name: Install Estafet Microservices Application in Openshift
  hosts: local
  vars_files:
    - local-environment-vars.yml
    - microservices-vars.yml

  tasks:  
    - include: roles/init.yml
    - include: roles/namespace-setup.yml
    - include: roles/jaeger-setup.yml
    - include: roles/imagestream-setup.yml
    - include: roles/amq-setup.yml template templates_project={{ project }}
    - include: roles/create-db.yml
    - include: roles/wiremock-setup.yml
    - include: roles/microservices-setup.yml
