---
- name: Create Environments for Entire Software Development Lifecycle
  hosts: all
  vars_files:
    - variables/microservices-vars.yml
    - variables/create-devops-environments-vars.yml    
  tasks:  
    - include: roles/initial-setup.yml
    - include: roles/create-cicd-environment.yml    
    - include: roles/create-build-environment.yml
    - include: roles/create-test-environment.yml
    - include: roles/create-prod-environment.yml
