---
- name: Delete SDLC Environments for Microservices Scrum Demo
  hosts: local 
  tasks:          
    - include_role:
        name: delete-cloud-environments    
      vars:
        product: ms-scrum
        product_description: Microservices Scrum
        repo: estafet-microservices-scrum
        workdir: ~/.estafet
         
  
