---
- name: Create Environments for Entire Software Development Lifecycle
  hosts: localhost
  vars_files:
    - variables/microservices-vars.yml
    - variables/devops-environments-vars.yml    
  tasks:  
    - include: roles/initial-setup.yml
    - include: roles/cicd-namespace.yml    
    - include: roles/build-namespace.yml
    - include: roles/test-namespace.yml
    - include: roles/prod-staging-namespace.yml
    - include: roles/prod-green-namespace.yml
    - include: roles/prod-blue-namespace.yml
    - include: roles/prod-live-namespace.yml
