---
- name: Create Environments for Entire Software Development Lifecycle
  hosts: localhost
  vars_files:
    - variables/microservices-vars.yml
    - variables/devops-environments-vars.yml    
  tasks:  
    - include: roles/init.yml
    - include: roles/cicd-namespace.yml    
    - include: roles/build-namespace.yml
    - include: roles/test-namespace.yml
    - include: roles/mq-green-namespace.yml
    - include: roles/mq-blue-namespace.yml
    - include: roles/prod-namespace.yml
