---
- name: Create Environments for Entire Software Development Lifecycle
  hosts: all
  vars_files:
    - variables/microservices-vars.yml
    - variables/devops-environments-vars.yml    
  tasks:  
    - include: roles/initial-setup.yml
    - include: roles/cicd-environment.yml    
    - include: roles/build-environment.yml
    - include: roles/test-environment.yml
    - include: roles/prod-environment.yml
