---
- name: Install Estafet Microservices Application in Openshift
  hosts: all
  vars_files:
    - variables/local-test-environment-vars.yml
    - variables/microservices-vars.yml    
  tasks:  
    - include: roles/initial-setup.yml
    - include: roles/environment-setup.yml
    - include: roles/jaeger-setup.yml
    - include: roles/microservices-setup.yml
