---
# Define the name and description of the OpenShift project
- set_fact: project="prod-blue"
- set_fact: project_description="Blue - Microservices Scrum"
    
- include: namespace-setup.yml
- include: jaeger-setup.yml
- include: external-db.yml
- include: add-jenkins-role.yml
- include: add-image-puller-role.yml
